<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FacturaElectronicaColombia_CarvajalTest_InvoiceServiceImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cenfinancierolab.cen.biz/isows/InvoiceService</Value>
    </Setting>
    <Setting Name="FacturaElectronicaColombia_LicenciaMobileMetriks_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://66.226.75.13/Licencias/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>